<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_payment_recipient"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/payment_recipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/send_payment_recipient"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_payment_token_hint"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/payment_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.00"
        android:inputType="numberDecimal" />
</LinearLayout>